{
  "name": "socia-visual-website",
  "version": "2.0.26",
  "description": "Web Design, Graphics & Brand Identity Studio — sociavisual.com",
  "private": true,
  "scripts": {
    "start": "echo 'Static site — open index.html or deploy to Vercel'"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.45.4",
    "bcryptjs": "^3.0.3",
    "jsonwebtoken": "^9.0.2",
    "otplib": "^13.4.0",
    "qrcode": "^1.5.4",
    "stripe": "^18.2.1",
    "three": "0.128.0"
  },
  "engines": {
    "node": "20.x"
  },
  "homepage": "https://sociavisual.com",
  "repository": {
    "type": "git",
    "url": "https://github.com/sociavis/socia-visual-website"
  },
  "author": "Socia Visual <scott@sociavisual.com>",
  "license": "UNLICENSED"
}
